<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container{
        display: flex;
        flex-wrap:wrap;
        /* grid-template-columns: repeat(1fr,3);
        grid-template-rows: repeat(1fr,3); */
        height: 100vh;
        width: 100%;
        gap: 1rem;
        padding: 1rem;
      }

      .grid-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 40vh;
        width: 40%;
      }

      .grid-2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 40vh;
        width: 40%;
      }

       .grid-3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 40vh;
        width: 40%;
      }

       .grid-4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        height: 40vh;
        width: 40%;
      }

      .item{
        border: 5px solid #403e3c;
      }

      .item-1{
        background-color: #1fab69;
      }

      .item-2{
        background-color: #1b64ad;
      }

      .item-3{
        background-color: coral;
      }

      .item-4{
        background-color: cornflowerblue;
      }

      .item-5{
        background-color: crimson;
      }

      .item-6{
        background-color: palevioletred;
      }

      
      .item1-1{
        background-color: #1fab69;
        grid-column: span 2;
      }

      .item1-2{
        background-color: #1b64ad;
        grid-row: span 2;
      }

      .item1-3{
        background-color: coral;
      }

      .item1-4{
        background-color: cornflowerblue;
      }


      .item2-1{
        background-color: #1fab69;
        grid-column: span 3;
      }

      .item2-2{
        background-color: #1b64ad;
        grid-area: 2 / 1 / 2/ 1;
      }

      .item2-3{
        background-color: coral;
        grid-area: 2 / 2 / 2 / 4;
      }

      .item2-4{
        background-color: cornflowerblue;
        grid-column: span 3;
      }


      .item3-1{
        background-color: #1fab69;
      }

      .item3-2{
        background-color: #1b64ad;
      }

      .item3-3{
        background-color: coral;
      }

      .item3-4{
        background-color: cornflowerblue;
      }

      .item3-5{
        background-color: blue;
      }

      .item3-6{
        background-color: palegreen;
      }

      .item3-7{
        background-color: salmon;
      }

      .item3-8{
        background-color: powderblue;
      }





  </style>
</head>
<body>
  <div class="container">
    <div class="grid-1">
      <div class="item item-1"></div>
      <div class="item item-2"></div>
      <div class="item item-3"></div>
      <div class="item item-4"></div>
      <div class="item item-5"></div>
      <div class="item item-6"></div>
    </div>

    <div class="grid-2">
      <div class="item item1-1"></div>
      <div class="item item1-2"></div>
      <div class="item item1-3"></div>
      <div class="item item1-4"></div>
    </div>

    <div class="grid-3">
      <div class="item item2-1"></div>
      <div class="item item2-2"></div>
      <div class="item item2-3"></div>
      <div class="item item2-4"></div>
    </div>

    <div class="grid-4">
      <div class="item item3-1"></div>
      <div class="item item3-2"></div>
      <div class="item item3-3"></div>
      <div class="item item3-4"></div>
      <div class="item item3-5"></div>
      <div class="item item3-6"></div>
      <div class="item item3-7"></div>
      <div class="item item3-8"></div>
    </div>
  </div>
</body>
</html>
