<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        min-height: 100vh;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        gap: 5px;
        padding: 5rem;
      }

      .line1 {
        width: 10px;
        background-color: #1b64ad;
        animation: grow 1s ease-in-out 1s infinite alternate both;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .line2 {
        width: 10px;
        background-color: #1fab69;
        animation: grow 2s ease-in 0.5s infinite alternate both;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .line3 {
        width: 10px;
        background-color: #252525;
        animation: grow 2s ease-out 1.5s infinite alternate both;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .line4 {
        width: 10px;
        background-color: #e01d48;
        animation: grow 1.5s ease-out 1s infinite alternate both;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      @keyframes grow {
        0% {
          height: 1vh;
          transform-origin: bottom top;
        }

        100% {
          height: 50vh;
          transform-origin: bottom top;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line1"></div>
      <div class="line3"></div>
      <div class="line2"></div>
      <div class="line4"></div>
      <div class="line1"></div>
      <div class="line4"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line2"></div>
      <div class="line4"></div>

      <div class="line3"></div>
      <div class="line1"></div>
      <div class="line3"></div>
      <div class="line2"></div>
      <div class="line4"></div>

      <div class="line1"></div>
      <div class="line1"></div>
      <div class="line1"></div>
      <div class="line4"></div>

      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line2"></div>
      <div class="line1"></div>
      <div class="line1"></div>
      <div class="line1"></div>
      <div class="line4"></div>

      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line1"></div>
      <div class="line3"></div>
      <div class="line4"></div>
      <div class="line3"></div>
      <div class="line1"></div>
      <div class="line3"></div>
      <div class="line4"></div>

      <div class="line2"></div>
      <div class="line1"></div>
      <div class="line1"></div>
      <div class="line4"></div>

      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line2"></div>
      <div class="line1"></div>
      <div class="line1"></div>
      <div class="line1"></div>
      <div class="line4"></div>

      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line1"></div>
      <div class="line3"></div>
      <div class="line4"></div><div class="line4"></div>

      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line2"></div>
      <div class="line1"></div>
      <div class="line1"></div>
      <div class="line1"></div>
      <div class="line4"></div>

      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line1"></div>
      <div class="line3"></div>
      <div class="line4"></div><div class="line4"></div>

      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line2"></div>
      <div class="line1"></div>
      <div class="line1"></div>
      <div class="line1"></div>
      <div class="line4"></div>

      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line1"></div>
      <div class="line3"></div>
      <div class="line4"></div>
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line1"></div>
      <div class="line3"></div>
      <div class="line2"></div>
      <div class="line1"></div>
      <div class="line1"></div>
    </div>
  </body>
</html>
