<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        :root{
            --primary-color:#1b64ad;
            --text-color: #f7f7f7;
        }

        html{
            font-size: 16px;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }

        a{
            text-decoration: none;
            color: var(--text-color);
        }

        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: var(--primary-color);
            color: var(--text-color);
            width: 100%;
            height: 70px;
            padding: 1rem;
        }

        .nav__logo{
            font-size: 2rem;
            font-weight: 900;
        }

        .nav__list{
            display: flex;
            column-gap: 2rem;
        }

        .nav__list__sm{
            display: none;
            background-color: #1b64ad;
            width: 100%;
            position: absolute;
            top: 4rem;
            left: 0;
            text-align: left;
            padding: 1rem;
            height: 30vh;
            transition: all .5s ease-in-out;
        }

        .nav__list__sm > li{
            margin-bottom: 1rem;
        }

        li{
            list-style: none;
        }

        .nav__link{
            font-size: 1.5rem;
            font-weight: 500;
        }
        
        .burger-menu{
            display: none;
        }

        .picture{
            height: 380px;
            width: auto;
            border-radius: 50%;
            margin: 3rem 0 1.5rem 0;
            transition: all 1s ease-in-out;
        }

        .button-box{
            display: flex;
            align-items: center;
            gap: 3rem;
            margin-top: 3rem;
        }

        button{
            border: none;
            background-color: #1fab69;
            width: 120px;
            height: 50px;
            border-radius: 5px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        .hover:hover ~ img{
            transform: scale(1.3);
        }

        .rotate:hover ~ img{
            transform: rotate(360deg);
        } 

        .skew:hover ~ img{
            transform: skew(20deg);
        }

        .translate:hover ~ img{
            transform: translate(50px, 50px);
        }
      



        @media (width<=768px){
            .navbar{
                justify-content: space-between;
                padding: 0.5rem;
            }
            .nav__list{
                display: none;
            }
            
            .burger-menu{
                display: block;
            }

            .menu__icon{
                height: 26px;
            }

            input[type="checkbox"] {
                display: none;
            }

            #menu__toggle:checked ~.nav__list__sm{
            display: block;
            }

            label{
                cursor: pointer;
            }

            .button-box{
                flex-direction: column;
            }
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="#" class="nav__logo">90 Coders</a>
            <ul class="nav__list">
                <li><a href="" class="nav__link">Home</a></li>
                <li><a href="" class="nav__link">About</a></li>
                <li><a href="" class="nav__link">Service</a></li>
                <li><a href="" class="nav__link">Contact</a></li>
            </ul>

            <div class="burger-menu">
                <input type="checkbox" id="menu__toggle" >
                <label for="menu__toggle"><img src="./menu-icon.png" class="menu__icon" alt="menu__toggle"></label>
                <ul class="nav__list__sm">
                    <li><a href="" class="nav__link">Home</a></li>
                    <li><a href="" class="nav__link">About</a></li>
                    <li><a href="" class="nav__link">Service</a></li>
                    <li><a href="" class="nav__link">Contact</a></li>
                </ul>
            </div>
            
        </div>

        <div class="button-box">
            <button class="hover">zoom</button>
            <button class="rotate">rotate</button>
            <button class="skew">skew</button>
            <button class="translate">translate</button>
            <img src="https://images.pexels.com/photos/41953/earth-blue-planet-globe-planet-41953.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="" class="picture">
        </div>
        
        </div>
</body>
</html>